<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Heading elements</title>
</head>
<body>
	<header>
		header elements some header informatiuon goes here. usually consists of company  logo, some tag line, etc. Sometimes, navigation is contained in the header as well.
		<nav> nav(short for navigation) element- usually contains links to different parts of ther web site.</nav>
	</header>
	<h1>Maion heading of the page (hard not to have it)</h1>
     <section>
     	Section 1
     	<article>Article 1</article>
     	<article>Article 2</article>
     	<article>Article 3</article>
     </section>
     <aside>
     	Aside: some information that relates to the main topic related to the post.
     </aside>
     <footer>Footer information in it</footer>
</body>
</html>